# openhab-fx

./: .gitignore  .travis.yml  README.md  build.gradle  javafx.xml  settings.gradle
docs/: Create Application Icon.md  OSX - Create Installer.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swehacker/openhab/fx/: App.java  PlatformFeatures.java
src/main/java/com/swehacker/openhab/fx/controls/: LightSwitch.java  Sensor.java
src/main/java/com/swehacker/openhab/fx/openhab/: ClientResponseLoggingFilter.java  Item.java  OpenHABService.java
src/main/java/com/swehacker/openhab/fx/screens/: HomeScreen.java  Screen.java  ScreenController.java  SensorScreen.java
src/main/resources/fxml/: home.fxml  sensor.fxml
src/main/resources/stylesheets/: default.css
