
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.7'
        classpath 'org.owasp:dependency-check-gradle:1.3.6'
    }
}

apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'com.swehacker.openhab.fx.App'

jfxmobile {
    ios {
        forceLinkClasses = [ 'com.swehacker.openhab.fx.**.*', 'org.glassfish.jersey.**.*' ]
        //iosSignIdentity = "iPhone Developer: Patrik Falk (VEJARS84VK)"
    }

    android {
        manifest = 'lib/android/AndroidManifest.xml'
    }
}