
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'application'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.23'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'com.swehacker.openhab.fx.App'

jfxmobile {
    ios {
        forceLinkClasses = [ 'com.swehacker.openhab.fx.**.*', 'org.glassfish.jersey.**.*' ]
    }

    android {
        manifest = 'lib/android/AndroidManifest.xml'
    }
}